; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 9600

;lib_deps =
;  adafruit/Adafruit SSD1306@^2.5.7
 ; adafruit/Adafruit GFX Library@^1.11.9;

 [env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 57600  ; ← Old Bootloader uses 57600 baud
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9
